{
  "name": "portrait-studio-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "15.5.25",
    "react": "19.1.9",
    "react-dom": "19.1.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.25",
    "typescript": "^5.8.3"
  }
}
