{
  "name": "portrait-studio-ai",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.6"
  }
}
